{
  "name": "biscord-documentation",
  "version": "1.0.0",
  "description": "Advance framework for Discord.js Bots.",
  "main": "deploy.sh",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinzerr/Biscord-Documentation.git"
  },
  "keywords": [
    "Javascript",
    "Framework",
    "Discord.js"
  ],
  "author": "Vinzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinzerr/Biscord-Documentation/issues"
  },
  "homepage": "https://github.com/Vinzerr/Biscord-Documentation#readme",
  "devDependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-beta.36",
    "vuepress": "^1.9.7"
  },
  "dependencies": {}
}
